.father {
  display: grid;
  /* grid: 기본적으로 원하는 column, row의 수 만큼 사이즈를 정해주면 grid가 생겨난다. */
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 100px 50px 300px;
  /* column-gap: 10px;
  row-gap: 10px; */ /*묶어서 한번에 gap: 10px;*/
  gap: 10px;
}
.child {
  background: peru;
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
